<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.ApiGateway\EShop.ApiGateway.csproj" />
    <ProjectReference Include="..\EShop.User.DataProvider\EShop.User.DataProvider.csproj" />
    <ProjectReference Include="..\EShop.User.Query.Api\EShop.User.Query.Api.csproj" />
  </ItemGroup>

</Project>
